//Prime Numbers (1 points). Create a function, named prime, that takes an integer and returns a
//Boolean indicating whether the integer parameter is a prime number. A prime number is an
//integer greater than 1 that has no positive divisors other than 1 and itself.

//Twin Primes (1 points). Create a function, named twinprimes, that takes 2 integer parameters
//and returns a Boolean indicating whether the parameters are twin primes. A twin prime is a
//prime number that differs from another prime number by two, for example the twin prime pair (41, 43).
//For example, twinprimes (41, 43) should return true and twinprimes (43, 47)
//would return false.

//Twin Primes List (1 points). Create a function, named twinprimeslist, that takes an integer, n,
//parameter and returns an integer list of all the twin primes starting up to n. For example,
//twinprimeslist (50) should return [3, 5, 7, 11, 13, 17, 19, 29, 31, 41, 43] (no duplicates).

//Goldbach’s Conjecture (2 points). Create a function, named goldbach, that takes an integer
//and prints the solution satisfying the Goldbach Conjecture. The Goldbach Conjecture states
//that every positive even number greater than 2 is the sum of two prim numbers. For example,
//28 = 5 + 23. Your function is to find the two prime numbers that sum up to a given even
//integer and print the composition. For example goldbach(28) would print  5 + 23 = 28. You
//should provide error checking to make sure the integer parameter is even and greater than 2.